WpfExample/AddStudentWindow.xaml

<Window x:Class="WpfExample.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj studenta" Height="250" Width="300">
    <Grid Margin="10" RenderTransformOrigin="0.501,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Imię" Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" />
        <TextBox x:Name="FirstNameTextBox" Text="{Binding Student.FirstName}" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="0" Margin="0,6,20,16" />
        <TextBox x:Name="LastNameTextBox" Text="{Binding Student.LastName}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,17" />
        <Label Content="Numer Indeksu" Grid.Row="1" Grid.Column="0" Margin="0,37,20,-15" />
        <TextBox x:Name="IndexNumberTextBox" Text="{Binding Student.IndexNumber}" Grid.Row="1" Margin="111,37,0,-15" Grid.ColumnSpan="2" />
        <Label Content="Miasto" Grid.Row="1" Grid.Column="0" Margin="0,68,20,-46" />
        <TextBox x:Name="CityTextBox" Text="{Binding Student.City}" Grid.Row="1" Margin="111,68,0,-46" Grid.ColumnSpan="2" />

        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Padding="10" Margin="111,119,0,-109" Click="OkButton_Click" RenderTransformOrigin="0.535,1.464" Grid.ColumnSpan="2" />
        <Button Content="Anuluj" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Padding="10" Margin="0,119,0,-109" Click="AnulujButton_Click" RenderTransformOrigin="0.516,0.588" />




    </Grid>
</Window>
